# DavidAlmkvistUppg3

./: DavidAlmkvistUppg3.sln
DavidAlmkvistUppg3/Client/: DavidAlmkvistUppg3.Client.csproj  Program.cs  _Imports.razor
DavidAlmkvistUppg3/Client/Pages/: AllCompanies.razor  Index.razor  Lia.razor
DavidAlmkvistUppg3/Client/Properties/: launchSettings.json
DavidAlmkvistUppg3/Client/Shared/: MainLayout.razor  NavMenu.razor
DavidAlmkvistUppg3/Client/wwwroot/: appsettings.json  index.html  manifest.json
DavidAlmkvistUppg3/Client/wwwroot/css/: app.css
DavidAlmkvistUppg3/Server/: DavidAlmkvistUppg3.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
DavidAlmkvistUppg3/Server/DataAccess/: CompanyContext.cs  CompanyRepository.cs
DavidAlmkvistUppg3/Server/DataAccess/Models/: CompanyModel.cs
DavidAlmkvistUppg3/Server/Migrations/: 20230224042339_InitMigration.Designer.cs  20230224042339_InitMigration.cs  20230224143756_OnlineServer.Designer.cs  20230224143756_OnlineServer.cs  CompanyContextModelSnapshot.cs
DavidAlmkvistUppg3/Server/Pages/: Error.cshtml  Error.cshtml.cs
DavidAlmkvistUppg3/Server/Properties/: launchSettings.json
DavidAlmkvistUppg3/Server/Properties/ServiceDependencies/DinLiaPortal - Web Deploy1/: profile.arm.json
DavidAlmkvistUppg3/Server/Properties/ServiceDependencies/daviddlp - Zip Deploy1/: profile.arm.json
DavidAlmkvistUppg3/Server/Properties/ServiceDependencies/liaDavid - Web Deploy/: profile.arm.json
DavidAlmkvistUppg3/Shared/: Company.cs  LiaStatus.cs
